{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend API and LiveKit agent worker",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "agent": "tsx ./src/agent/worker.ts dev",
    "agent:download": "tsx ./src/agent/worker.ts download-files",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "test": "echo \"No tests configured yet\" && exit 0"
  },
  "keywords": [
    "livekit",
    "voice-agent",
    "neon",
    "drizzle",
    "typescript"
  ],
  "author": "Prabhat Mattoo",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1044.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@clerk/backend": "^3.4.4",
    "@clerk/hono": "^0.1.22",
    "@hono/node-server": "^2.0.1",
    "@livekit/agents": "^1.3.2",
    "@livekit/agents-plugin-livekit": "^1.3.2",
    "@livekit/agents-plugin-openai": "^1.3.2",
    "@livekit/agents-plugin-silero": "^1.3.2",
    "@livekit/noise-cancellation-node": "^0.1.9",
    "@receptionist/shared": "*",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.16",
    "livekit-server-sdk": "^2.15.2",
    "openai": "^4.103.0",
    "pg": "^8.20.0",
    "svix": "^1.92.2",
    "zod": "^3.25.20"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/pg": "^8.15.6",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
